// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 688}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E43D82D40F853EED008F4034 /* DemoGod */;
		activeTarget = 8D1107260486CEB800E47090 /* DemoGod */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DemoGod */,
		);
		breakpoints = (
			E43D82EF0F854073008F4034 /* IPSWebContainerView.m:206 */,
			E43D83320F85455B008F4034 /* IPSWebContainerView.m:176 */,
			E43D83530F8549DF008F4034 /* IPSWindow.m:141 */,
			E43D836F0F854AC1008F4034 /* IPSWebContainerView.m:128 */,
			E4E0DF5B0F85963E00653B9D /* IPSController.mm:390 */,
			E4E0DF7F0F8597A800653B9D /* IPSController.mm:297 */,
			E4E0DF8B0F8599F300653B9D /* IPSController.mm:378 */,
			E4E0DFAA0F859AD600653B9D /* IPSController.mm:285 */,
			E4E0DFAC0F859B0200653B9D /* IPSController.mm:368 */,
			E4E0DFB30F859C6100653B9D /* IPSController.mm:301 */,
			E4E0DFEC0F85A5B500653B9D /* IPSController.mm:91 */,
			E4E0E0A10F85C24800653B9D /* IPSController.mm:138 */,
			E4E0E0B50F85CC8500653B9D /* IPSController.mm:84 */,
			E4E0E0CC0F85D30200653B9D /* IPSController.mm:103 */,
			E4E0E0E40F85D32A00653B9D /* IPSController.mm:103 */,
			E4E0E0ED0F85D3D500653B9D /* IPSController.mm:131 */,
			E4E0E0EF0F85D3F400653B9D /* IPSController.mm:367 */,
			E4E0E10B0F85D86800653B9D /* IPSController.mm:371 */,
			E4E0E11A0F85DBDC00653B9D /* IPSController.mm:377 */,
			E4E0E1380F85DF9D00653B9D /* IPSController.mm:386 */,
			E4E0E1630F85E60400653B9D /* IPSWebContainerView.m:341 */,
			E4E0E1650F85E60500653B9D /* IPSWebContainerView.m:348 */,
			E4E0E1770F85E6EA00653B9D /* IPSWebContainerView.m:351 */,
			E4E0E1790F85E6EB00653B9D /* IPSWebContainerView.m:349 */,
			E4E0E17B0F85E6EC00653B9D /* IPSWebContainerView.m:342 */,
			E4A598590F85EEBE00F9D8C0 /* IPSController.mm:372 */,
			E4A54DEB1039177F0051411A /* IPSController.mm:99 */,
			E4A54DEE103917B80051411A /* IPSController.mm:108 */,
			E4A54E1A103918E60051411A /* IPSController.mm:278 */,
			E4A54E1C103918EC0051411A /* IPSController.mm:306 */,
			E4A54E1F103919C70051411A /* IPSController.mm:211 */,
			E4A54E3A10391C0E0051411A /* IPSController.mm:41 */,
		);
		codeSenseManager = E43D82EB0F853EEF008F4034 /* Code sense */;
		executables = (
			E43D82D40F853EED008F4034 /* DemoGod */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					958,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274867485;
			PBXWorkspaceStateSaveDate = 274867485;
		};
		perUserProjectItems = {
			E43D83060F85415D008F4034 /* PBXTextBookmark */ = E43D83060F85415D008F4034 /* PBXTextBookmark */;
			E43D830A0F85415D008F4034 /* PlistBookmark */ = E43D830A0F85415D008F4034 /* PlistBookmark */;
			E4A3DC2A1062A3C6004F0475 /* PBXTextBookmark */ = E4A3DC2A1062A3C6004F0475 /* PBXTextBookmark */;
			E4A3DC2B1062A3C6004F0475 /* PBXTextBookmark */ = E4A3DC2B1062A3C6004F0475 /* PBXTextBookmark */;
			E4A3DC2C1062A3C6004F0475 /* PBXTextBookmark */ = E4A3DC2C1062A3C6004F0475 /* PBXTextBookmark */;
			E4A54DEF103917BA0051411A /* PBXTextBookmark */ = E4A54DEF103917BA0051411A /* PBXTextBookmark */;
			E4A54DF0103917BA0051411A /* PBXTextBookmark */ = E4A54DF0103917BA0051411A /* PBXTextBookmark */;
			E4A54DF1103917BA0051411A /* PBXTextBookmark */ = E4A54DF1103917BA0051411A /* PBXTextBookmark */;
			E4A54DF2103917BA0051411A /* PBXTextBookmark */ = E4A54DF2103917BA0051411A /* PBXTextBookmark */;
			E4A54DF3103917BA0051411A /* PBXTextBookmark */ = E4A54DF3103917BA0051411A /* PBXTextBookmark */;
			E4A54DF4103917BA0051411A /* PBXTextBookmark */ = E4A54DF4103917BA0051411A /* PBXTextBookmark */;
			E4A54DF5103917BA0051411A /* PBXTextBookmark */ = E4A54DF5103917BA0051411A /* PBXTextBookmark */;
			E4A54DF8103917BA0051411A /* PBXTextBookmark */ = E4A54DF8103917BA0051411A /* PBXTextBookmark */;
			E4A54DFA103917BA0051411A /* PBXTextBookmark */ = E4A54DFA103917BA0051411A /* PBXTextBookmark */;
			E4A54DFC103917BA0051411A /* PBXTextBookmark */ = E4A54DFC103917BA0051411A /* PBXTextBookmark */;
			E4A54DFF103917BA0051411A /* PBXTextBookmark */ = E4A54DFF103917BA0051411A /* PBXTextBookmark */;
			E4A54E00103917BA0051411A /* PBXTextBookmark */ = E4A54E00103917BA0051411A /* PBXTextBookmark */;
			E4A54E01103917BA0051411A /* PBXTextBookmark */ = E4A54E01103917BA0051411A /* PBXTextBookmark */;
			E4A54E13103918820051411A /* PBXTextBookmark */ = E4A54E13103918820051411A /* PBXTextBookmark */;
			E4A54E3C10391C150051411A /* PBXTextBookmark */ = E4A54E3C10391C150051411A /* PBXTextBookmark */;
			E4A54E3D10391C150051411A /* PlistBookmark */ = E4A54E3D10391C150051411A /* PlistBookmark */;
			E4A54E4110391C150051411A /* PBXTextBookmark */ = E4A54E4110391C150051411A /* PBXTextBookmark */;
			E4A54E4210391C150051411A /* PlistBookmark */ = E4A54E4210391C150051411A /* PlistBookmark */;
			E4A54E6A10391F710051411A /* PlistBookmark */ = E4A54E6A10391F710051411A /* PlistBookmark */;
			E4A598400F85EAC900F9D8C0 /* PBXTextBookmark */ = E4A598400F85EAC900F9D8C0 /* PBXTextBookmark */;
			E4A598410F85EAC900F9D8C0 /* PBXTextBookmark */ = E4A598410F85EAC900F9D8C0 /* PBXTextBookmark */;
			E4A598430F85EAC900F9D8C0 /* PBXTextBookmark */ = E4A598430F85EAC900F9D8C0 /* PBXTextBookmark */;
			E4A598440F85EAC900F9D8C0 /* PBXTextBookmark */ = E4A598440F85EAC900F9D8C0 /* PBXTextBookmark */;
			E4A5984A0F85EAC900F9D8C0 /* PBXTextBookmark */ = E4A5984A0F85EAC900F9D8C0 /* PBXTextBookmark */;
			E4A5984B0F85EAC900F9D8C0 /* PBXTextBookmark */ = E4A5984B0F85EAC900F9D8C0 /* PBXTextBookmark */;
			E4A5984E0F85EAC900F9D8C0 /* PBXTextBookmark */ = E4A5984E0F85EAC900F9D8C0 /* PBXTextBookmark */;
			E4A598610F85EF5300F9D8C0 /* PBXTextBookmark */ = E4A598610F85EF5300F9D8C0 /* PBXTextBookmark */;
			E4A5986A0F85EF5300F9D8C0 /* PBXTextBookmark */ = E4A5986A0F85EF5300F9D8C0 /* PBXTextBookmark */;
			E4A598A40F85F28900F9D8C0 /* PBXTextBookmark */ = E4A598A40F85F28900F9D8C0 /* PBXTextBookmark */;
			E4D2C69F103A9EEE00A594F8 /* PBXTextBookmark */ = E4D2C69F103A9EEE00A594F8 /* PBXTextBookmark */;
			E4D2C6A0103A9EEE00A594F8 /* PBXTextBookmark */ = E4D2C6A0103A9EEE00A594F8 /* PBXTextBookmark */;
			E4D2C6A3103A9EEE00A594F8 /* PBXTextBookmark */ = E4D2C6A3103A9EEE00A594F8 /* PBXTextBookmark */;
			E4E0E0210F85B64E00653B9D /* PBXTextBookmark */ = E4E0E0210F85B64E00653B9D /* PBXTextBookmark */;
			E4E0E0240F85B64E00653B9D /* PBXTextBookmark */ = E4E0E0240F85B64E00653B9D /* PBXTextBookmark */;
			E4E0E07F0F85BF7F00653B9D /* PBXTextBookmark */ = E4E0E07F0F85BF7F00653B9D /* PBXTextBookmark */;
			E4E0E0870F85BF7F00653B9D /* PBXTextBookmark */ = E4E0E0870F85BF7F00653B9D /* PBXTextBookmark */;
		};
		sourceControlManager = E43D82EA0F853EEF008F4034 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	653FD62F0C20D46400F475B5 /* IPSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1498}}";
			sepNavSelRange = "{1327, 81}";
			sepNavVisRange = "{1091, 629}";
		};
	};
	653FD6300C20D46400F475B5 /* IPSController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6832}}";
			sepNavSelRange = "{4491, 0}";
			sepNavVisRange = "{2181, 2585}";
			sepNavWindowFrame = "{{15, 89}, {1265, 784}}";
		};
	};
	653FD6350C20D47900F475B5 /* IPSWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 686}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{4, 1303}";
		};
	};
	653FD6360C20D47900F475B5 /* IPSWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2562}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{4285, 1714}";
		};
	};
	653FDF390C233E2F00F475B5 /* IPSView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	653FDF3A0C233E2F00F475B5 /* IPSView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{726, 1307}";
		};
	};
	653FDF990C2340C800F475B5 /* IPSCategories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	653FDF9A0C2340C800F475B5 /* IPSCategories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6121, 1030}";
		};
	};
	8D1107260486CEB800E47090 /* DemoGod */ = {
		activeExec = 0;
		executables = (
			E43D82D40F853EED008F4034 /* DemoGod */,
		);
	};
	BB14E25E0C303C6100687DD2 /* IPSScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	BBBE65B50C282439008DC24C /* IPSAnimationWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	E4370CB60F8590E100497FE2 /* NptDataBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3458}}";
			sepNavSelRange = "{7504, 61}";
			sepNavVisRange = "{6966, 1073}";
		};
	};
	E4370CBF0F8590E100497FE2 /* NptHttp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 24430}}";
			sepNavSelRange = "{54583, 37}";
			sepNavVisRange = "{53640, 1705}";
		};
	};
	E4370CC00F8590E100497FE2 /* NptHttp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 9730}}";
			sepNavSelRange = "{26490, 0}";
			sepNavVisRange = "{17765, 675}";
		};
	};
	E4370CCE0F8590E100497FE2 /* NptResults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2240}}";
			sepNavSelRange = "{5632, 70}";
			sepNavVisRange = "{5301, 891}";
		};
	};
	E43D82D40F853EED008F4034 /* DemoGod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DemoGod;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E43D82EA0F853EEF008F4034 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E43D82EB0F853EEF008F4034 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E43D82EF0F854073008F4034 /* IPSWebContainerView.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCF94E790C25BE1D00F78F31 /* IPSWebContainerView.m */;
		functionName = "-toggleHideLocationBar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = iPhoney;
		modificationTime = 274867791.330786;
		state = 2;
	};
	E43D83060F85415D008F4034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FD6360C20D47900F475B5 /* IPSWindow.m */;
		name = "IPSWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 3843;
	};
	E43D830A0F85415D008F4034 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sylvain/Desktop/iPhoney-1.1/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E43D83320F85455B008F4034 /* IPSWebContainerView.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCF94E790C25BE1D00F78F31 /* IPSWebContainerView.m */;
		functionName = "-toggleScaleToFit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = iPhoney;
		modificationTime = 274867791.330816;
		state = 2;
	};
	E43D83530F8549DF008F4034 /* IPSWindow.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6360C20D47900F475B5 /* IPSWindow.m */;
		functionName = "-configLandscapeMode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = iPhoney;
		modificationTime = 274867791.330833;
		state = 2;
	};
	E43D836F0F854AC1008F4034 /* IPSWebContainerView.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCF94E790C25BE1D00F78F31 /* IPSWebContainerView.m */;
		functionName = "-doScale";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = iPhoney;
		modificationTime = 274867791.330843;
		state = 2;
	};
	E4A3DC2A1062A3C6004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		name = "IPSController.mm: 109";
		rLen = 0;
		rLoc = 4491;
		rType = 0;
		vrLen = 2585;
		vrLoc = 2181;
	};
	E4A3DC2B1062A3C6004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		name = "IPSController.mm: 109";
		rLen = 0;
		rLoc = 4491;
		rType = 0;
		vrLen = 2585;
		vrLoc = 2181;
	};
	E4A3DC2C1062A3C6004F0475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	E4A54DEB1039177F0051411A /* IPSController.mm:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-getHomepageHtml";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = DemoGod;
		modificationTime = 274867791.332213;
		state = 2;
	};
	E4A54DEE103917B80051411A /* IPSController.mm:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-getHomepageHtml";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		modificationTime = 274867791.332292;
		state = 2;
	};
	E4A54DEF103917BA0051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF94E790C25BE1D00F78F31 /* IPSWebContainerView.m */;
		name = "IPSWebContainerView.m: 328";
		rLen = 0;
		rLoc = 8534;
		rType = 0;
		vrLen = 1176;
		vrLoc = 9090;
	};
	E4A54DF0103917BA0051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FDF3A0C233E2F00F475B5 /* IPSView.m */;
		name = "IPSView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 726;
	};
	E4A54DF1103917BA0051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	E4A54DF2103917BA0051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF94E590C25B71700F78F31 /* IPSScreenView.m */;
		name = "IPSScreenView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	E4A54DF3103917BA0051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF94BFE0C25B3CF00F78F31 /* IPSStatusBarView.m */;
		name = "IPSStatusBarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 5616;
	};
	E4A54DF4103917BA0051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FDF9A0C2340C800F475B5 /* IPSCategories.m */;
		name = "IPSCategories.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 6121;
	};
	E4A54DF5103917BA0051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF954C90C2603D700F78F31 /* IPSApplication.m */;
		name = "IPSApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	E4A54DF8103917BA0051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF94E790C25BE1D00F78F31 /* IPSWebContainerView.m */;
		name = "IPSWebContainerView.m: 328";
		rLen = 0;
		rLoc = 8534;
		rType = 0;
		vrLen = 1176;
		vrLoc = 9090;
	};
	E4A54DFA103917BA0051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		name = "IPSController.mm: 247";
		rLen = 0;
		rLoc = 9543;
		rType = 0;
		vrLen = 1986;
		vrLoc = 4789;
	};
	E4A54DFC103917BA0051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FDF3A0C233E2F00F475B5 /* IPSView.m */;
		name = "IPSView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 726;
	};
	E4A54DFF103917BA0051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF94E590C25B71700F78F31 /* IPSScreenView.m */;
		name = "IPSScreenView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	E4A54E00103917BA0051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF94BFE0C25B3CF00F78F31 /* IPSStatusBarView.m */;
		name = "IPSStatusBarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 5616;
	};
	E4A54E01103917BA0051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FDF9A0C2340C800F475B5 /* IPSCategories.m */;
		name = "IPSCategories.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 6121;
	};
	E4A54E13103918820051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0E0490F85B8DF00653B9D /* home.html */;
		name = "home.html: 15";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	E4A54E1A103918E60051411A /* IPSController.mm:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-netServiceBrowser:didFindService:moreComing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = DemoGod;
		modificationTime = 274867791.33237;
		state = 2;
	};
	E4A54E1C103918EC0051411A /* IPSController.mm:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-netServiceDidResolveAddress:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		location = DemoGod;
		modificationTime = 274867791.332434;
		state = 2;
	};
	E4A54E1F103919C70051411A /* IPSController.mm:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-togglePluginsEnabled:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = DemoGod;
		modificationTime = 274867791.332504;
		state = 1;
	};
	E4A54E3A10391C0E0051411A /* IPSController.mm:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = DemoGod;
		modificationTime = 274867791.332568;
		state = 2;
	};
	E4A54E3C10391C150051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	E4A54E3D10391C150051411A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A3963BBE0C318E7100450806 /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IPSEnablePlugins,
		);
		name = /Volumes/IOMEGA_HDD/dev/iPhone/DemoGod/UserDefaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E4A54E4110391C150051411A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	E4A54E4210391C150051411A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A3963BBE0C318E7100450806 /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IPSEnablePlugins,
		);
		name = /Volumes/IOMEGA_HDD/dev/iPhone/DemoGod/UserDefaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E4A54E6A10391F710051411A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/IOMEGA_HDD/dev/iPhone/DemoGod/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E4A598400F85EAC900F9D8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF94E9C0C25C26D00F78F31 /* IPSWebAddressBarView.m */;
		name = "IPSWebAddressBarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2490;
	};
	E4A598410F85EAC900F9D8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FDF390C233E2F00F475B5 /* IPSView.h */;
		name = "IPSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	E4A598430F85EAC900F9D8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF94ED40C25C41000F78F31 /* IPSWebToolbarView.m */;
		name = "IPSWebToolbarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1967;
		vrLoc = 1328;
	};
	E4A598440F85EAC900F9D8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF94ED30C25C41000F78F31 /* IPSWebToolbarView.h */;
		name = "IPSWebToolbarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	E4A5984A0F85EAC900F9D8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF94E9C0C25C26D00F78F31 /* IPSWebAddressBarView.m */;
		name = "IPSWebAddressBarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2490;
	};
	E4A5984B0F85EAC900F9D8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF94ED40C25C41000F78F31 /* IPSWebToolbarView.m */;
		name = "IPSWebToolbarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1967;
		vrLoc = 1328;
	};
	E4A5984E0F85EAC900F9D8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF94ED30C25C41000F78F31 /* IPSWebToolbarView.h */;
		name = "IPSWebToolbarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	E4A598590F85EEBE00F9D8C0 /* IPSController.mm:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-deviceArrived:withUrl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		location = DemoGod;
		modificationTime = 274867791.332141;
		state = 2;
	};
	E4A598610F85EF5300F9D8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FD62F0C20D46400F475B5 /* IPSController.h */;
		name = "IPSController.h: 98";
		rLen = 15;
		rLoc = 3272;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2127;
	};
	E4A5986A0F85EF5300F9D8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF954C90C2603D700F78F31 /* IPSApplication.m */;
		name = "IPSApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	E4A598A40F85F28900F9D8C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF94E780C25BE1D00F78F31 /* IPSWebContainerView.h */;
		name = "IPSWebContainerView.h: 48";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1051;
		vrLoc = 726;
	};
	E4D2C69F103A9EEE00A594F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FD6350C20D47900F475B5 /* IPSWindow.h */;
		name = "IPSWindow.h: 45";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1303;
		vrLoc = 4;
	};
	E4D2C6A0103A9EEE00A594F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FD6360C20D47900F475B5 /* IPSWindow.m */;
		name = "IPSWindow.m: 24";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1714;
		vrLoc = 4285;
	};
	E4D2C6A3103A9EEE00A594F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FD6350C20D47900F475B5 /* IPSWindow.h */;
		name = "IPSWindow.h: 45";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1303;
		vrLoc = 4;
	};
	E4E0DF5B0F85963E00653B9D /* IPSController.mm:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-deviceLeft:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = DemoGod;
		modificationTime = 274867791.330853;
		state = 2;
	};
	E4E0DF7F0F8597A800653B9D /* IPSController.mm:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-netServiceBrowser:didRemoveService:moreComing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = DemoGod;
		modificationTime = 274867791.330975;
		state = 2;
	};
	E4E0DF8B0F8599F300653B9D /* IPSController.mm:378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-deviceLeft:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 378;
		location = DemoGod;
		modificationTime = 274867791.331055;
		state = 2;
	};
	E4E0DFAA0F859AD600653B9D /* IPSController.mm:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-netServiceBrowser:didFindService:moreComing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = DemoGod;
		modificationTime = 274867791.331119;
		state = 2;
	};
	E4E0DFAC0F859B0200653B9D /* IPSController.mm:368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-deviceArrived:withUrl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 368;
		location = DemoGod;
		modificationTime = 274867791.331183;
		state = 2;
	};
	E4E0DFB30F859C6100653B9D /* IPSController.mm:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-netServiceBrowser:didRemoveService:moreComing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		location = DemoGod;
		modificationTime = 274867791.331254;
		state = 2;
	};
	E4E0DFEC0F85A5B500653B9D /* IPSController.mm:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = DemoGod;
		modificationTime = 274867791.331324;
		state = 2;
	};
	E4E0E0210F85B64E00653B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	E4E0E0240F85B64E00653B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FD62F0C20D46400F475B5 /* IPSController.h */;
		name = "IPSController.h: 51";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1096;
		vrLoc = 985;
	};
	E4E0E0490F85B8DF00653B9D /* home.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 665}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	E4E0E07F0F85BF7F00653B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E0E0490F85B8DF00653B9D /* home.html */;
		name = "home.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E4E0E0870F85BF7F00653B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653FDF390C233E2F00F475B5 /* IPSView.h */;
		name = "IPSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	E4E0E0A10F85C24800653B9D /* IPSController.mm:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-runServerLoop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = DemoGod;
		modificationTime = 274867791.331423;
		state = 2;
	};
	E4E0E0B50F85CC8500653B9D /* IPSController.mm:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = DemoGod;
		modificationTime = 274867791.33149;
		state = 2;
	};
	E4E0E0CC0F85D30200653B9D /* IPSController.mm:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-getHomepage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = DemoGod;
		modificationTime = 274867791.331572;
		state = 2;
	};
	E4E0E0E40F85D32A00653B9D /* IPSController.mm:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-getHomepage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = DemoGod;
		modificationTime = 274867791.331654;
		state = 2;
	};
	E4E0E0ED0F85D3D500653B9D /* IPSController.mm:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-reload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = DemoGod;
		modificationTime = 274867791.331737;
		state = 2;
	};
	E4E0E0EF0F85D3F400653B9D /* IPSController.mm:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-deviceArrived:withUrl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		location = DemoGod;
		modificationTime = 274867791.331808;
		state = 2;
	};
	E4E0E10B0F85D86800653B9D /* IPSController.mm:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-deviceArrived:withUrl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 371;
		location = DemoGod;
		modificationTime = 274867791.331879;
		state = 2;
	};
	E4E0E11A0F85DBDC00653B9D /* IPSController.mm:377 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-deviceLeft:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 377;
		location = DemoGod;
		modificationTime = 274867791.331943;
		state = 2;
	};
	E4E0E1380F85DF9D00653B9D /* IPSController.mm:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 653FD6300C20D46400F475B5 /* IPSController.mm */;
		functionName = "-deviceLeft:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = DemoGod;
		modificationTime = 274867791.332007;
		state = 2;
	};
	E4E0E1630F85E60400653B9D /* IPSWebContainerView.m:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCF94E790C25BE1D00F78F31 /* IPSWebContainerView.m */;
		functionName = "-webView:didStartProvisionalLoadForFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 341;
		location = DemoGod;
		modificationTime = 274867791.33207;
		state = 2;
	};
	E4E0E1650F85E60500653B9D /* IPSWebContainerView.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCF94E790C25BE1D00F78F31 /* IPSWebContainerView.m */;
		functionName = "-webView:didStartProvisionalLoadForFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = DemoGod;
		modificationTime = 274867791.332088;
		state = 2;
	};
	E4E0E1770F85E6EA00653B9D /* IPSWebContainerView.m:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCF94E790C25BE1D00F78F31 /* IPSWebContainerView.m */;
		functionName = "-webView:didStartProvisionalLoadForFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		location = DemoGod;
		modificationTime = 274867791.332104;
		state = 2;
	};
	E4E0E1790F85E6EB00653B9D /* IPSWebContainerView.m:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCF94E790C25BE1D00F78F31 /* IPSWebContainerView.m */;
		functionName = "-webView:didStartProvisionalLoadForFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 349;
		location = DemoGod;
		modificationTime = 274867791.332114;
		state = 2;
	};
	E4E0E17B0F85E6EC00653B9D /* IPSWebContainerView.m:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCF94E790C25BE1D00F78F31 /* IPSWebContainerView.m */;
		functionName = "-webView:didStartProvisionalLoadForFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = DemoGod;
		modificationTime = 274867791.33213;
		state = 2;
	};
	FCF94BFD0C25B3CF00F78F31 /* IPSStatusBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 840}}";
			sepNavSelRange = "{815, 20}";
			sepNavVisRange = "{1214, 257}";
		};
	};
	FCF94BFE0C25B3CF00F78F31 /* IPSStatusBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5616, 1618}";
		};
	};
	FCF94E580C25B71700F78F31 /* IPSScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	FCF94E590C25B71700F78F31 /* IPSScreenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	FCF94E780C25BE1D00F78F31 /* IPSWebContainerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 952}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{726, 1051}";
		};
	};
	FCF94E790C25BE1D00F78F31 /* IPSWebContainerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 5166}}";
			sepNavSelRange = "{1590, 9}";
			sepNavVisRange = "{1125, 1186}";
		};
	};
	FCF94E9C0C25C26D00F78F31 /* IPSWebAddressBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2490, 1187}";
		};
	};
	FCF94ED30C25C41000F78F31 /* IPSWebToolbarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	FCF94ED40C25C41000F78F31 /* IPSWebToolbarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1328, 1967}";
		};
	};
	FCF954C80C2603D700F78F31 /* IPSApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	FCF954C90C2603D700F78F31 /* IPSApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2058}";
		};
	};
}
