<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>IPSWebAddressField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IPSScreenView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openLocation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IPSWebAddressBarView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addressField</key>
				<string>IPSWebAddressField</string>
				<key>plusButton</key>
				<string>NSButton</string>
				<key>reloadButton</key>
				<string>NSButton</string>
				<key>titleField</key>
				<string>IPSWebAddressBarTitleField</string>
				<key>webView</key>
				<string>WebView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>fadeAndOrderFront</key>
				<string>id</string>
				<key>fadeAndOrderOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IPSAnimationWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IPSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doRotateToLandscape</key>
				<string>id</string>
				<key>doRotateToPortrait</key>
				<string>id</string>
				<key>doToggleRotation</key>
				<string>id</string>
				<key>marketcircleWebsite</key>
				<string>id</string>
				<key>mciPhoneyWebsite</key>
				<string>id</string>
				<key>pltDemoGodWebsite</key>
				<string>id</string>
				<key>pltScreenSplitrWebsite</key>
				<string>id</string>
				<key>plutinosoftWebsite</key>
				<string>id</string>
				<key>restoreDefaults</key>
				<string>id</string>
				<key>sfiPhoneyWebsite</key>
				<string>id</string>
				<key>toggleAboutPanel</key>
				<string>id</string>
				<key>toggleCustomAgentPanel</key>
				<string>id</string>
				<key>togglePluginsEnabled</key>
				<string>id</string>
				<key>toggleUserAgents</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IPSController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutPanel</key>
				<string>NSWindow</string>
				<key>agentPanel</key>
				<string>NSPanel</string>
				<key>customMenuItem</key>
				<string>NSMenuItem</string>
				<key>customUserAgentField</key>
				<string>NSTextField</string>
				<key>iPhoneMenuItem</key>
				<string>NSMenuItem</string>
				<key>phoneWindow</key>
				<string>IPSWindow</string>
				<key>pluginsMenuItem</key>
				<string>NSMenuItem</string>
				<key>rotationView</key>
				<string>QCView</string>
				<key>rotationWindow</key>
				<string>IPSAnimationWindow</string>
				<key>webKitMenuItem</key>
				<string>NSMenuItem</string>
				<key>webView</key>
				<string>WebView</string>
				<key>webViewController</key>
				<string>NSObjectController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addressFieldDidAct</key>
				<string>id</string>
				<key>openLocation</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
				<key>toggleHideLocationBar</key>
				<string>id</string>
				<key>toggleScaleToFit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IPSWebContainerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addressBar</key>
				<string>IPSWebAddressBarView</string>
				<key>addressField</key>
				<string>IPSWebAddressField</string>
				<key>reloadButton</key>
				<string>NSButton</string>
				<key>statusBar</key>
				<string>IPSStatusBarView</string>
				<key>toolbar</key>
				<string>IPSWebToolbarView</string>
				<key>webView</key>
				<string>WebView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doSaveCurrentImage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IPSWebToolbarView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backButton</key>
				<string>NSButton</string>
				<key>bookmarksButton</key>
				<string>NSButton</string>
				<key>forwardButton</key>
				<string>NSButton</string>
				<key>screensButton</key>
				<string>NSButton</string>
				<key>webView</key>
				<string>WebView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IPSStatusBarView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doSaveCurrentImage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IPSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IPSWebAddressBarTitleField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IPSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>containerView</key>
				<string>IPSWebContainerView</string>
				<key>phoneView</key>
				<string>IPSView</string>
				<key>screenView</key>
				<string>IPSScreenView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>IPSAnimationWindow</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
